\relax 
\citation{dcasechallengeDCASE2023Task}
\citation{snellPrototypicalNetworksFewshot2017a}
\citation{snellPrototypicalNetworksFewshot2017a}
\citation{liuSURREYSYSTEMDCASE2022,tangFEWSHOTEMBEDDINGLEARNING2022}
\citation{yanMULTITASKFRAMELEVEL2023,moummadSUPERVISEDCONTRASTIVELEARNING2023}
\citation{dengWeiLiu1Hy2024}
\citation{snellPrototypicalNetworksFewshot2017a}
\citation{wangTrainableFrontendRobust2016,hossanNovelApproachMFCC2011}
\citation{heDeepResidualLearning2016}
\citation{tangFEWSHOTEMBEDDINGLEARNING2022}
\citation{wangTrainableFrontendRobust2016}
\citation{hossanNovelApproachMFCC2011}
\citation{liuSURREYSYSTEMDCASE2022}
\citation{tangFEWSHOTEMBEDDINGLEARNING2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the Proposed Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature extraction}{1}{}\protected@file@percent }
\citation{heDeepResidualLearning2016}
\citation{snellPrototypicalNetworksFewshot2017a}
\citation{tangFEWSHOTEMBEDDINGLEARNING2022}
\citation{boudiafFewShotSegmentationMetaLearning2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline overview.}}{2}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Encoder and episodic training}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example input representations: log‑mel, PCEN, and delta‑MFCC.}}{2}{}\protected@file@percent }
\newlabel{fig:feature_triplet}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Episodic training schematic (C‑way (5), K‑shot (2)).}}{2}{}\protected@file@percent }
\newlabel{fig:episodic_training}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Prototype scoring and transductive refinement}{2}{}\protected@file@percent }
\citation{hertkornFEWSHOTBIOACOUSTICEVENT2022}
\citation{dcasechallengeDCASE2023Task}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual block used in the ResNet encoder.}}{3}{}\protected@file@percent }
\newlabel{fig:residual_block}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Encoder layer overview. Each residual block contains three 3$\times $3 convolutions.}}{3}{}\protected@file@percent }
\newlabel{tab:resnet_stages}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Post‑processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset overview}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training set overview (official statistics).}}{3}{}\protected@file@percent }
\newlabel{tab:train_overview}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation set overview (local dev package).}}{3}{}\protected@file@percent }
\newlabel{tab:val_overview}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Protocol and annotations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Evaluation metric}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{dcasechallengeDCASE2023Task}{1}
\bibcite{snellPrototypicalNetworksFewshot2017a}{2}
\bibcite{liuSURREYSYSTEMDCASE2022}{3}
\bibcite{tangFEWSHOTEMBEDDINGLEARNING2022}{4}
\bibcite{yanMULTITASKFRAMELEVEL2023}{5}
\bibcite{moummadSUPERVISEDCONTRASTIVELEARNING2023}{6}
\bibcite{dengWeiLiu1Hy2024}{7}
\bibcite{wangTrainableFrontendRobust2016}{8}
\bibcite{hossanNovelApproachMFCC2011}{9}
\bibcite{heDeepResidualLearning2016}{10}
\bibcite{boudiafFewShotSegmentationMetaLearning2021}{11}
\bibcite{hertkornFEWSHOTBIOACOUSTICEVENT2022}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Reproducibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
