This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in snellPrototypicalNetworksFewshot2017a
Warning--empty journal in liuSURREYSYSTEMDCASE2022
Warning--empty journal in tangFEWSHOTEMBEDDINGLEARNING2022
Warning--empty journal in yanMULTITASKFRAMELEVEL2023
Warning--empty journal in moummadSUPERVISEDCONTRASTIVELEARNING2023
Warning--empty journal in dengWeiLiu1Hy2024
Warning--empty journal in wangTrainableFrontendRobust2016
Warning--empty booktitle in hossanNovelApproachMFCC2011
Warning--empty journal in hertkornFEWSHOTBIOACOUSTICEVENT2022

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            897 strings with 10589 characters,
and the built_in function-call counts, 7603 in all, are:
= -- 497
> -- 262
< -- 25
+ -- 131
- -- 57
* -- 360
:= -- 1127
add.period$ -- 30
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 66
cite$ -- 23
duplicate$ -- 610
empty$ -- 681
format.name$ -- 68
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 132
newline$ -- 65
num.names$ -- 13
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 537
stack$ -- 0
substring$ -- 168
swap$ -- 394
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 9
while$ -- 25
width$ -- 16
write$ -- 124
(There were 9 warnings)
